server.port=${SERVER_PORT:8080}
spring.application.name=module04-advanced-patterns

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
