# kafka-bhf

./: README.md  kafka-expert-labs.md  program.md
book-spring-microservices/code/: pom.xml
book-spring-microservices/code/api-gateway/: Dockerfile  pom.xml
book-spring-microservices/code/api-gateway/src/main/java/com/data2ai/kafkacourse/gateway/security/: SecurityConfig.java
book-spring-microservices/code/api-gateway/src/main/resources/: application.yml
book-spring-microservices/code/common/: pom.xml
book-spring-microservices/code/inventory-service/: Dockerfile
book-spring-microservices/code/inventory-service/src/main/java/com/data2ai/kafkacourse/inventory/: InventoryServiceApplication.java
book-spring-microservices/code/inventory-service/src/main/resources/: application.yml
book-spring-microservices/code/kafka-labs/src/main/java/com/data2ai/kafkacourse/labs/consumer/: ManualCommitConsumerApp.java  ReadCommittedConsumerApp.java
book-spring-microservices/code/kafka-labs/src/main/java/com/data2ai/kafkacourse/labs/producer/: TransactionalProducerApp.java
book-spring-microservices/code/kafka-labs/src/main/java/com/data2ai/kafkacourse/labs/transactions/: ReadProcessWriteTransactionalApp.java
book-spring-microservices/code/order-service/: Dockerfile
book-spring-microservices/code/order-service/src/main/java/com/data2ai/kafkacourse/order/: OrderServiceApplication.java
book-spring-microservices/code/order-service/src/main/java/com/data2ai/kafkacourse/order/api/: OrderController.java
book-spring-microservices/code/order-service/src/main/resources/: application.yml
book-spring-microservices/code/payment-service/: Dockerfile
book-spring-microservices/code/payment-service/src/main/resources/: application.yml
cours/: README.md
formation-v2/day-01-foundations/module-02-producer-reliability/dotnet/kafka-producer-vss/: .gitignore  Program.cs  README.md  STRUCTURE.md  kafka_producer.csproj
formation-v2/day-01-foundations/module-02-producer-reliability/dotnet/kafka-producer-vss/Controllers/: KafkaController.cs
formation-v2/day-01-foundations/module-02-producer-reliability/dotnet/kafka-producer-vss/Properties/: launchSettings.json
formation-v2/day-01-foundations/module-02-producer-reliability/dotnet/kafka-producer-vss/Services/: KafkaProducerService.cs
formation-v2/day-01-foundations/module-02-producer-reliability/dotnet/kafka-producer-vss/docs/: COMPLETION_REPORT.md  PROJECT_STATUS.md  README.md  TUTORIAL_COMPLETE.md  TUTORIAL_PEDAGOGICAL.md  TUTORIAL_SUMMARY.md
formation-v2/day-01-foundations/module-02-producer-reliability/dotnet/kafka-producer-vss/docs/archive/: FINAL_COMPLETE_SUMMARY.md  FINAL_SOLUTION.md  INDEX_COMPLET.md  README.md  VERIFICATION_DOTNET_COMPLETE.md
formation-v2/day-01-foundations/module-02-producer-reliability/dotnet/kafka-producer-vss/scripts/: Cleanup-and-Retry.ps1  Diagnose-HTTPS-Issue.ps1  Full-Docker-Check.ps1  Quick-Fix-HTTP-Only.ps1
formation-v2/day-01-foundations/module-02-producer-reliability/kafka_producer/: COMPLETE_PACKAGE_OVERVIEW.md  DOCKER_CHECK_GUIDE.md  Dockerfile  FULL_CONTROL_VERIFICATION_REPORT.md  GUIDE_INSTALLATION_DOTNET8.md  IMAGES_GUIDE.md  IMPROVEMENTS.md  IMPROVEMENTS_SUMMARY.md  MODIFICATIONS_SUMMARY.md  Program.cs  QUICK_START_IMAGES.md  README.md  RESUME_FINAL_VERIFICATION.md  STATUS_MODIFICATIONS.md  TUTORIAL_ADVANCED_CONCEPTS.md  TUTORIAL_COMPLET.md  TUTORIAL_PACK_SUMMARY.md  Test-API.ps1  WeatherForecast.cs  kafka_producer.csproj  kafka_producer.http  kafka_producer.slnx
formation-v2/day-01-foundations/module-02-producer-reliability/kafka_producer/Controllers/: WeatherForecastController.cs
formation-v2/day-01-foundations/module-02-producer-reliability/kafka_producer/assets/: IMAGES_GUIDE.md  README_IMAGES.md
formation-v2/day-01-foundations/module-02-producer-reliability/kafka_producer/docs/: FINAL_SUMMARY.md  OVERVIEW.md  TUTORIAL_FINAL.md
formation-v2/day-01-foundations/module-02-producer-reliability/kafka_producer/docs/archive/: BUILD_FIX_APPLIED.md  BUILD_TEST_API_VERIFICATION.md  DOCKER_FINAL_SUMMARY.md  FINAL_CONTROL_REPORT.md  HTTPS_QUICK_FIX.md  SOLUTIONS_COMPLETE.md  SYNTHESIS_BUILD_TEST_FINAL.md  ULTIMATE_SUMMARY.md  URGENT_FIX_HTTPS_DOCKER.md
formation-v2/day-01-foundations/module-02-producer-reliability/kafka_producer/scripts/: Final-Fix-And-Test.ps1  README.md  Run-Final-Test.ps1
formation-v2/day-01-foundations/module-03-consumer-read-committed/java/: pom.xml
formation-v2/day-01-foundations/module-03-consumer-read-committed/java/src/main/java/com/bhf/m03/: M03ConsumerReadCommittedApplication.java
formation-v2/day-02-development/module-05-kafka-streams/java/: Dockerfile  pom.xml
formation-v2/day-02-development/module-05-kafka-streams/java/src/main/resources/: application.properties
labs-microservices/: docker-compose.yml  pom.xml
labs-microservices/lab-01-idempotent-producer/src/main/java/com/data2ai/kafkacourse/lab01/: IdempotentProducerApp.java
labs-microservices/lab-01-idempotent-producer/src/main/resources/: application.yml
labs-microservices/lab-02-transactional-producer/: pom.xml
labs-microservices/lab-03-read-committed-consumer/: README.md  pom.xml
labs-microservices/lab-03-read-committed-consumer/src/main/java/com/data2ai/kafkacourse/lab03/: ReadCommittedConsumerApp.java
labs-microservices/lab-03-read-committed-consumer/src/main/resources/: application.yml
labs-microservices/lab-04-eos-read-process-write/: README.md
labs-microservices/lab-05-streams-wordcount-eos-v2/: README.md  pom.xml
labs-microservices/lab-05-streams-wordcount-eos-v2/src/main/java/com/data2ai/kafkacourse/lab05/: WordCountExactlyOnceV2App.java
labs-microservices/lab-05-streams-wordcount-eos-v2/src/main/resources/: application.yml
old/book-spring-microservices/code/kafka-labs/: pom.xml
old/formation/jour-01-foundations/module-02-producer/: Dockerfile  docker-compose.yml  pom.xml
old/formation/jour-01-foundations/module-02-producer/scripts/: test-idempotence.sh
old/formation/jour-01-foundations/module-02-producer/src/main/java/com/bhf/kafka/: IdempotentProducerApp.java
(+305 files in other folders)
