clusters = source, target

source.bootstrap.servers = kafka-a:9093
target.bootstrap.servers = kafka-b:9093

# One-way replication: source -> target
source->target.enabled = true

# Replicate only demo topics
source->target.topics = mm2-demo-.*
source->target.groups = .*

# Keep topic names identical on the target cluster
replication.policy.class = org.apache.kafka.connect.mirror.IdentityReplicationPolicy

# Use compacted topics for offsets/checkpoints
checkpoints.topic.replication.factor = 1
offsets.topic.replication.factor = 1
status.storage.replication.factor = 1
config.storage.replication.factor = 1

# Internal Connect topics for MM2
offset.storage.topic = mm2-offsets
config.storage.topic = mm2-configs
status.storage.topic = mm2-status

# Reduce noise
replication.factor = 1

# Required for Connect worker embedded in MM2
key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
internal.key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
internal.value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
