server.port=${SERVER_PORT:8080}
spring.application.name=module05-kafka-streams

# Kafka Streams
spring.kafka.streams.application-id=${APPLICATION_ID:sales-streams-app}
spring.kafka.streams.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
